
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fitme_draft
spring.datasource.data=classpath:import.sql
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


jwt.secret=fitme
jwt.jwtExpirationInMs=9000000
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
