
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-91-188-254.compute-1.amazonaws.com/defv28onumvkjk
spring.datasource.username=gyhtdvgxugzrkp
spring.datasource.password=1cbf86e6b7ab0332f0011062bef725425d482275447a20b7a4f532c761a74c1d

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


jwt.secret=fitme
