
password123456BCrypt = $2y$12$A.ciYhmETo0aS3OMkbkvROfxNFXjVyyB2m2OGJX9/hwkjZNSSYoUu 

com.fpt.fitme.entity.appuser.GENDER_MALE = 0
com.fpt.fitme.entity.appuser.GENDER_FEMALE = 1

com.fpt.fitme.entity.appuser.EXERCISE_FREQUENCY_UNDER_3_TIMES_PER_WEEK = 0
com.fpt.fitme.entity.appuser.EXERCISE_FREQUENCY_3_TIMES_PER_WEEK = 1
com.fpt.fitme.entity.appuser.EXERCISE_FREQUENCY_4_TIMES_PER_WEEK = 2
com.fpt.fitme.entity.appuser.EXERCISE_FREQUENCY_5_TIMES_PER_WEEK = 3
com.fpt.fitme.entity.appuser.EXERCISE_FREQUENCY_MORE_5_TIMES_PER_WEEK = 4

com.fpt.fitme.entity.appuser.DIET_PREFERENCE_NORMAL = 0
com.fpt.fitme.entity.appuser.DIET_PREFERENCE_VEGETARIAN = 1
com.fpt.fitme.entity.appuser.DIET_PREFERENCE_VEGAN = 2
com.fpt.fitme.entity.appuser.DIET_PREFERENCE_NO_CARB = 3

com.fpt.fitme.entity.appuser.LONG_TERM_GOAL_LOSE_WEIGHT = 0
com.fpt.fitme.entity.appuser.LONG_TERM_GOAL_GAIN_WEIGHT = 1
com.fpt.fitme.entity.appuser.LONG_TERM_GOAL_KEEP_IN_SHAPE = 2
com.fpt.fitme.entity.appuser.LONG_TERM_GOAL_OTHER = 3

com.fpt.fitme.entity.workout.LEVEL_BEGINNER = 0
com.fpt.fitme.entity.workout.LEVEL_INTERMEDIATE = 1
com.fpt.fitme.entity.workout.LEVEL_ADVANCED = 2
com.fpt.fitme.entity.workout.LEVEL_MASTER = 3

com.fpt.fitme.entity.log.DIFFICULT_FEEDBACK_EASY = 0
com.fpt.fitme.entity.log.DIFFICULT_FEEDBACK_MEDIUM = 1
com.fpt.fitme.entity.log.DIFFICULT_FEEDBACK_HARD = 2

com.fpt.fitme.entity.log.EXPERIENCE_FEEDBACK_BORING = 0
com.fpt.fitme.entity.log.EXPERIENCE_FEEDBACK_OK = 1
com.fpt.fitme.entity.log.EXPERIENCE_FEEDBACK_LOVE = 2




