
com.fpt.fitme.models.user.GENDER_MALE = 0
com.fpt.fitme.models.user.GENDER_FEMALE = 1

com.fpt.fitme.models.user.EXERCISE_FREQUENCY_UNDER_3_TIMES_PER_WEEK = 0
com.fpt.fitme.models.user.EXERCISE_FREQUENCY_3_TIMES_PER_WEEK = 1
com.fpt.fitme.models.user.EXERCISE_FREQUENCY_4_TIMES_PER_WEEK = 2
com.fpt.fitme.models.user.EXERCISE_FREQUENCY_5_TIMES_PER_WEEK = 3
com.fpt.fitme.models.user.EXERCISE_FREQUENCY_MORE_5_TIMES_PER_WEEK = 4

com.fpt.fitme.models.user.DIET_PREFERENCE_NORMAL = 0
com.fpt.fitme.models.user.DIET_PREFERENCE_VEGETARIAN = 1
com.fpt.fitme.models.user.DIET_PREFERENCE_VEGAN = 2
com.fpt.fitme.models.user.DIET_PREFERENCE_NO_CARB = 3

com.fpt.fitme.models.user.LONG_TERM_GOAL_LOSE_WEIGHT = 0
com.fpt.fitme.models.user.LONG_TERM_GOAL_GAIN_WEIGHT = 1
com.fpt.fitme.models.user.LONG_TERM_GOAL_KEEP_IN_SHAPE = 2
com.fpt.fitme.models.user.LONG_TERM_GOAL_OTHER = 3




